Implementation/MobileApp/SafeStreets/SafeStreets/Accounts/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SafeStreets.RegistrationPage"
             Title="Registration"
             Padding="10">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Name="CloseModalItem"
            Activated="OnCloseModalClicked"
            Order="Primary"
            Priority="0"
            Text="Close" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Fill the form to sign up:" FontSize="Large" FontAttributes="Bold"/>
                <Entry Placeholder="Email" x:Name="xEmailEntry"/>
                <Entry Placeholder="Username" x:Name="xUsernameEntry"/>
                <Entry Placeholder="Fiscal Code" x:Name="xFiscalCodeEntry"/>
                <Entry Placeholder="First Name" x:Name="xFirstNameEntry"/>
                <Entry Placeholder="Last Name" x:Name="xLastNameEntry"/>
                <Entry Placeholder="Password" x:Name="xPasswordEntry" IsPassword="True"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Image x:Name="PhotoImage" />
                    <Button x:Name="CameraButton" Text="Take Photo" Grid.Row="1" Clicked="CameraButton_Clicked"/>
                </Grid>

                <Button Text="Sign Up" Clicked="OnSignUpClicked" BackgroundColor="{StaticResource ButtonBackgroundColor}" TextColor="White"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>