Implementation/MobileApp/SafeStreets/SafeStreets/MasterDetail/MasterDetailMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SafeStreets.MasterDetailMaster"
             Title="☰"
             Padding="0, -1"><!-- PER iOS -->
    <StackLayout>
        <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}">
            <ListView.Header>
                <Grid BackgroundColor="{StaticResource NavbarColor}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="xLogoImage" 
                            WidthRequest="80" 
                            Grid.Column="2"
                            Grid.Row="1"
                            HorizontalOptions="CenterAndExpand"/>
                    <Label
                        Grid.Column="2"
                        Grid.Row="2"
                        Text="SafeStreets"
                        TextColor="White"
                        FontSize="28"
                        HorizontalTextAlignment="Center"/>
                    <!--Style="{DynamicResource SubtitleStyle}"-->
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="15,10" 
                                     HorizontalOptions="FillAndExpand" 
                                     VerticalOptions="CenterAndExpand">
                            <Label VerticalOptions="CenterAndExpand" 
                                VerticalTextAlignment="Center" 
                                Text="{Binding Title}" 
                                FontSize="20"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>